











<!doctype html>
<html lang="zh-CN">
<head>
	<title>疫情每日填报</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./lib/weui/css/weuix.css"/>
    <link rel="stylesheet" href="/wx/css/weui.min.css"/>
	<link rel="stylesheet" type="text/css" href="/static/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/font.css">
    <script src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/wx/js/jquery.qrcode.min.js"></script>
    <script type="text/javascript" src="/static/js/layer/layer.js"></script>
	
    <script src="/wx/xg/yz-mobile/lib/weui/js/zepto.min.js"></script>
	<script src="/wx/xg/yz-mobile/lib/weui/js/zepto.weui.js"></script>
    <style type="text/css">
    	.msg-system{display:none;padding: 5px 10px;font-size:14px; position: initial;border: 1px solid #fb9c26;background: #f9f0e8;z-index: 9;}
    	.msg-system1{padding: 5px 10px;font-size:14px; position: initial;border: 1px solid #fb9c26;background: #f9f0e8;z-index: 9;}
    	.container{position: initial;}
   		#ewm_div{font-size: 15px; height: 100%;width: 100%;padding:10px 4%;margin-bottom:10px; display: none;background: #efefef;}
		.card-box{position: relative;padding:0px 15px; height: 220px;background: #1475c1;background-image: url(../img/card-bg.png);border-radius: 8px;color: #fff;box-shadow: 0px 4px 12px #b5a4a4;}
		.card-box.box-1{background:#35ab04;background-image: url(../img/card-bg.png);}
		.card-box.box-2{background:#e29c00;background-image: url(../img/card-bg.png);}
		.card-box.box-3{background:#d6571b;background-image: url(../img/card-bg.png);}
		.card-box .card-logo{padding-top:10px;border-bottom: 1px solid #c7c7c7}
		.ewm-box{margin: 10px 0px;padding: 15px; background: #fff;border-radius: 10px;box-shadow: 0px 4px 12px #b5a4a4;}
		.ewm-box-desc{height: auto;min-height:80px;background: #f5f5f5;border-radius: 5px;padding: 10px;font-size: 14px;}
		.container.indexBox .slogan-sub {text-indent:2em;font-size: 12px;text-align: left;color: #fff;padding: 10px 30px;text-shadow: 0px 1px 1px #000;background: #3333338f;}
		.weui-dialog__btn {display: block;-webkit-box-flex: 1;-webkit-flex: 1;flex: 1;color: #fff !important;background-color:#1aad19!important;text-decoration: none;-webkit-tap-highlight-color: rgba(0,0,0,0);position: relative;}
		.layui-layer.layui-anim.layui-layer-page.layui-layer-demo{top: 0px;left: 0px;}
		#sxbut{background:rgba(57, 97, 176, 0.7);margin: 5px;border-radius: 50%;display: block;width: 40px;height: 40px;float: right;text-align: center;}
		#sxbut .icon-xueyuan1{font-size: 20px;color: #fff;line-height: 35px;}
    	#qhan{color: #fff;background-color: #a59c9c;right: 0;top: 3;height: 35px;width: 60px;border-radius: 4px;}
		#userRoles{
			height: 32px;
			border: 2px solid #dddd;
			background: #fff;
			width: 50%;
			/* margin-top: 10px;
			margin-bottom: -10px; */
			border-radius: 5px; 
			font-size: 15px;
		}
		#qhdiv{
			position: absolute;
			top: 2px;
			right: 2px;
			z-index: 99;
			width: 58%;
		}
		.setRole-i{width: 100%;font-size: 16px;text-align: center;}
		.action{background-color: #0abd0d;color: #fff;}
	    .layui-layer-msg{left: 35.5px;max-width: 80%;}
	    .layui-layer{left:0;height: auto !important;max-height: 95%;z-index: 88888!important;}
	    .weui-picker-container{z-index: 99999!important;}
	    .vaccine:before {border:0;}
	    #ymjz_div{width: 100%;background-color: white;font-size: 14px;align: center;display: none;}
	    .msg-system_tip{padding: 5px 10px;font-size:14px; position: initial;border: 1px solid #fb9c26;background: #f9f0e8;z-index: 9;}
    </style>
    
</head>
<body>
	
	
	
	<div class="container indexBox">
	<div style="position: absolute;right: 10px;top: 10px;">
		<span class="open-popup" id="sxbut" data-target="#xuanzeqi" style="display: none;"><i class="icon icon-xueyuan1"></i></span>
	</div>
    <div class="logo"><img src="images/logo-2.png" alt=""></div>
    <div class="slogan"><img src="images/slogan.png" alt=""></div>
    <div class="slogan-sub">面对希望，人们心中的斗志如大海般澎湃，热情如火山般喷涌，扬起风帆，准备乘万里风，破万里浪，希望的火光招惹得人们勇往直前。</div>
    <div class="linklist">
        <ul>
            <li>
                <a>
                    <i class="icon iconfont icon-shangbao1"></i>
                    <span>每日填报</span>
                </a>
            </li>
            
      		
            	<li>
	                <a>
	                    <i class="icon iconfont icon-erweima1"></i>
	                    <span>我的二维码</span>
	                </a>
	            </li>
            
            
           	 
				
	            
		            <li>
		                <a href="/wx/xg/yz-mobile/grzx_xs.html">
		                	<i class="icon iconfont icon-82"></i>
		                    <span>日常管理</span>
		                </a>
	                </li>
	            
	            
	            
        </ul>
    </div>
    <div id="xuanzeqi" class="weui-popup__container popup-bottom">
	  <div class="weui-popup__overlay"></div>
	  <div class="weui-popup__modal">
   		<div class="weui-cells weui-cells_form role-list" style="height: 190px;padding-top: 5px;"></div>
	 </div>
  </div>
    <div class="copyright" style="color: #F5F5F5;">Copyright &copy; 2021西北工业大学 联系电话：88430691</div>
	
		<div id="ewm_div" style="width: 100%;">
			<div class="card-box box-1">
 				<div class="card-logo"><img src="/wx/img/card-logo.png"/></div>
 				<div style="line-height: 40px;height: 30px;width:55%;float: left;">姓名：张珊珊</div>
				<div style="line-height: 40px;height: 30px;width:45%;float: left;">性别：女</div>
 				<div style="line-height: 40px;height: 30px;width:55%;float: left;">学号：2021202401</div>
 				<div style="line-height: 40px;height: 30px;width:45%;float: left;">状态：已验证</div>
				<div style="line-height: 40px;height: 30px;width:100%;float: left;">学院：自动化学院</div>
				
				<div style="line-height: 40px;height: 30px;width:75%;float: left;">出发城市：陕西省 渭南市 白水县</div>
				<div style="line-height: 40px;height: 30px;width:100%;float: left;">
				健康状态：良好，
				最新体温36.5&nbsp;℃</div>
				
				
			</div>
			<div class="ewm-box">
				<div style="height:30px;color:#5a5a5a; line-height: 30px;font-size: 20px; font-weight: 600;">更新于：2022-03-10 20:29:14<i class="fa fa-refresh" style="float: right;color:#0ba8b9;line-height: 30px;"></i></div>
				<div id="scewm" style="text-align: center;padding:20px 0px"></div>
				<div class="ewm-box-desc">
					
						绿码：已返校，当前健康状态良好。
					
					
				</div>
			</div>
			<br>
	</div>
	
	<div id="ymjz_div" >
		<div class="weui-cells__title" style="color: #000;">根据国家最新疫情防控政策要求，需要更新您的疫苗注射信息。请选择您的新冠疫苗接种情况：</div>
		<div class="weui-cells weui-cells_radio" style="font-size: 14px;">
		    <label class="weui-cell weui-check__label" for="x13" style="padding-left: 36px">
		        <div class="weui-cell__bd">
		            <p>未接种任何新冠疫苗</p>
		        </div>
		        <div class="weui-cell__ft">
		            <input name="ymjzzt" class="weui-check" id="x13" value="-1" type="radio" onclick="onChageZt(-1)" >
		            <span class="weui-icon-checked"></span>
		        </div>
		    </label>
		    <label class="weui-cell weui-check__label" for="x11" style="padding-left: 36px">
		        <div class="weui-cell__bd">
		            <p>仅完成了第一针接种</p>
		        </div>
		        <div class="weui-cell__ft">
		            <input class="weui-check" name="ymjzzt" id="x11" type="radio"  value="0" onclick="onChageZt(0)" >
		            <span class="weui-icon-checked"></span>
		        </div>
		    </label>
		    <label class="weui-cell weui-check__label" for="x12" style="padding-left: 36px">
		        <div class="weui-cell__bd">
		            <p>完成了第二针接种</p>
		        </div>
		        <div class="weui-cell__ft">
		            <input name="ymjzzt" class="weui-check" id="x12" type="radio" value="1" onclick="onChageZt(1)" >
		            <span class="weui-icon-checked"></span>
		        </div>
		    </label>
		    <label class="weui-cell weui-check__label" for="x14" style="padding-left: 36px">
		        <div class="weui-cell__bd">
		            <p>完成了加强针接种</p>
		        </div>
		        <div class="weui-cell__ft">
		            <input name="ymjzzt" class="weui-check" id="x14" type="radio" value="2" onclick="onChageZt(2)" checked>
		            <span class="weui-icon-checked"></span>
		        </div>
		    </label>
		</div>
		<div class="weui-cell vaccine" style="display: none;">
            <div class="weui-cell__bd">
                <p>接种完成日期：</p>
            </div>
            <div class="weui-cell__ft">
                <input class="weui-input" id="ymjzrq" name="ymjzrq" type="text" value=""  placeholder="请选择日期"> <!-- value= -->
            </div>
        </div>
		<div class="weui-cell vaccine" style="display: none;font-size:8px;color:#ffa400;padding: 0 15px;">请在微信小程序“健康西安”预约区的“接种记录”中查找准确的接种日期。</div>
<!--         <div class="weui-cells__title" style="color: #000;">根据最新防疫政策要求，需上报12月14日以来您是否进行核酸检测情况，您近5日是否进行过核酸检测？</div> -->
<!-- 		<div class="weui-cells weui-cells_radio" style="font-size: 14px;"> -->
<!-- 		    <label class="weui-cell weui-check__label" for="x13" style="padding-left: 36px"> -->
<!-- 		        <div class="weui-cell__bd"> -->
<!-- 		            <p>未检测</p> -->
<!-- 		        </div> -->
<!-- 		        <div class="weui-cell__ft"> -->
<!-- 		            <input name="hsjc" class="weui-check" id="x13" value="0" type="radio" checked> -->
<!-- 		            <span class="weui-icon-checked"></span> -->
<!-- 		        </div> -->
<!-- 		    </label> -->
<!-- 		    <label class="weui-cell weui-check__label" for="x11" style="padding-left: 36px"> -->
<!-- 		        <div class="weui-cell__bd"> -->
<!-- 		            <p>已检测</p> -->
<!-- 		        </div> -->
<!-- 		        <div class="weui-cell__ft"> -->
<!-- 		            <input class="weui-check" name="hsjc" id="x11" type="radio"  value="1" > -->
<!-- 		            <span class="weui-icon-checked"></span> -->
<!-- 		        </div> -->
<!-- 		    </label> -->
<!-- 		</div> -->
        
        <div class="sub-btn-box" >
	        <button onclick="go_sub()" class="weui-btn bg-blue">提 交</button>
	    </div>
	</div></div>


<script src="js/checkdev.js"></script>
<script type="text/javascript" src="js/checkdev.js"></script>
<script src="js/global.js"></script>
<script type="text/javascript">

	function ewm(){
		$('#scewm').html("");
		var fxlb = '1';
		if(fxlb=='1'){ 
			jQuery('#scewm').qrcode({width:240,height:240,background: "#ffffff",foreground: "green",text:"http://yqtb.nwpu.edu.cn/z.jsp?xh=2021202401&sb="});
		}else if(fxlb=='2'){
			jQuery('#scewm').qrcode({width:240,height:240,background: "#ffffff",foreground: "#e29c00",text:"http://yqtb.nwpu.edu.cn/z.jsp?xh=2021202401&sb="});
		}else if(fxlb=='3'){
			jQuery('#scewm').qrcode({width:240,height:240,background: "#ffffff",foreground: "#dc4c08",text:"http://yqtb.nwpu.edu.cn/z.jsp?xh=2021202401&sb="});
		}else{
			if('q7568z10322nc9e30ba1645409044967'==''){
				layer.msg('暂无法获取“二维码”，请先在“日常管理->假期返校申请”中提交返校申请。');
				return;
			}else if('1'=='0'){
				layer.msg('暂无法获取“二维码”，您的返校申请正在审核中。');
				return;
			}/* else{
				layer.msg('暂无法获取“返校二维码”，请联系辅导员核实您目前的返校状态', {icon: 7});
			} */
			jQuery('#scewm').qrcode({width:240,height:240,background: "#ffffff",foreground: "#000000",text:"http://yqtb.nwpu.edu.cn/z.jsp?xh=2021202401&sb="});
		} 
		layer.open({
		  type: 1,
		  skin: 'layui-layer-demo', //样式类名
		  title:'西北工业大学学生二维码',
		  closeBtn: 1, //不显示关闭按钮
		  anim: 2,
 			  shade:0,
		  area: [$('body>div.indexBox').width()+"px", $('body').height()+'px'],
		  content: $('#ewm_div'),
		  end: function(){
             window.location.href="index.jsp";
          }
		});
	}

	$(function(){
		
		
		var now=new Date().getTime()-new Date("2021/12/18 00:00:00").getTime();
// 		if(now>0 &&''=='0'){//核酸检测
		if(now>0 &&''=='2'){//疫苗接种
			layer.open({
			  type: 1,
			  skin: 'layui-layer-rim', //加上边框
			  title:['系统消息', 'text-align: center;padding: 0;font-weight: 600;'],
			  closeBtn: 0, //不显示关闭按钮
 			  anim: 2,
 			  shade:0,
			  content: $('#ymjz_div')
			});
		}else{
			$('#ymjz_div').css('display','none');
		}
		
		$('.fa-refresh').on('click', function() {
			window.location.href="index.jsp?sxewm=1";
		})
		
		$('.a-link-qr').on('click', function() {
			ewm();
		});
		$("#ymjzrq").datetimePicker({
	         times: function () {
	        	 return [
	 		            
	 		          ]; 
	        },
	        onChange: function (picker, values, displayValues) {
	        	
	        },
	        onClose: function (picker) {
	        	
	        }
	    });
	});
	function getBJ(){
		$.ajax({
			url:'hsjlx_util.jsp',
			data:{"actionType":"cxbj"},
			dataType:'json',
			type:'post',
			success:function(data){
				if(data.bj==0){
					$(".msg-system1").hide();
				}else{
					$("#bj").html(data.bj);
					$("#xs").html(data.xs);
				}
			}
		});
	}
	
	function go_subHs(){
		var data={};
    	data.actionType='updateHsjc';
    	data.hsjc = $('input[name="hsjc"]:checked').val();
    	if(data.hsjc==""){
			layer.msg('请选择近三日是否进行过核酸检测！', {icon: 7});
			return;
		}
    	
    	$.ajax({
			url:'hsjlx_util.jsp',
			data:data,
			dataType:'json',
			type:'post',
			beforeSend: function(){
					layer.msg('正在提交，请稍后...', {icon: 16,shade: 0.01});
			},
			success:function(data){
				if(data.state!=null && data.state=='1'){
					layer.closeAll();
					layer.msg(mes, {time:3000},function(){
							window.location.href="index.jsp";
						});
				}
			},error:function(e){
				console.log(e);
				alert("操作出现异常，请稍后再试！");
			}
		});
	}
	
	function go_sub(){
		var data={};
    	data.actionType='updateYmjz';
		data.ymjzzt = $('input[name="ymjzzt"]:checked').val();
		if(data.ymjzzt==""){
			layer.msg('请选择疫苗接种情况！', {icon: 7});
			return;
		}
		if(data.ymjzzt =='1'||data.ymjzzt =='0'){
			data.ymjzrq=$("#ymjzrq").val();
			if(data.ymjzrq==""){
				layer.msg('请选择接种日期！', {icon: 7});
				$("#ymjzrq").focus();
				return;
			}
		}
		var date=new Date(data.ymjzrq);
		date.setTime(date.getTime()+180*24*60*60*1000);
		var mes=data.ymjzzt==-1?"感谢填报！根据疫情防控政策要求，建议您尽快完成新冠疫苗接种！":
			data.ymjzzt==0?"感谢填报！根据疫情防控政策要求，建议您尽快完成新冠疫苗接种！":
				data.ymjzzt==1?"您已完成了第二针接种，请在"+(date.getFullYear()+"年"+(date.getMonth()+1)+"月"+date.getDay()+"日")+"后进行加强针接种！":
					data.ymjzzt==2?"感谢填报，请注意做好个人防护，祝您身体健康！":"";
		$.ajax({
			url:'hsjlx_util.jsp',
			data:data,
			dataType:'json',
			type:'post',
			beforeSend: function(){
					layer.msg('正在提交，请稍后...', {icon: 16,shade: 0.01});
			},
			success:function(data){
				if(data.state!=null && data.state=='1'){
					layer.closeAll();
					layer.msg(mes, {time:3000},function(){
							window.location.href="index.jsp";
						});
				}
			},error:function(e){
				console.log(e);
				alert("操作出现异常，请稍后再试！");
			}
		});
	}
	function wzdl(){
		window.location.href="index.jsp";
	}
	function ljwc(){
		window.location.href="https://www.wjx.cn/vm/mk2D9AE.aspx";
	}
	function updateYmjz(){
		layer.open({
			  type: 1,
			  skin: 'layui-layer-rim', //加上边框
			  title:['系统消息', 'text-align: center;padding: 0;font-weight: 600;'],
			  closeBtn: 0, //不显示关闭按钮
	 		  anim: 2,
  			  shade:0,
			  content: $('#ymjz_div')
		});
		
	}
	function onChageZt(zt){
		$("#ymjzrq").val("");
		if(zt==1||zt==0){
			$('.vaccine').css('display','');
		}else{
			$('.vaccine').css('display','none');
		}
	}
	$(function(){
		//查询用户角色
		//$.ajax({
		//	url:'qj_util.jsp',
		//	data:{"actionType":"getRoles"},
		//	dataType:'html',
		//	type:'post',
		//	success:function(data){
		//		var ss=data.trim();
		//		$(".role-list").html(ss);
		//		if(''!=ss&&ss.indexOf("<div class=\"weui-cell",2)>-1 ){
		//			$("#sxbut").show();
		//		}else{
		//			$("#sxbut").hide();
		//		}
		//	}
		//});
		$('body').on('click','.setRole-i',function(){
			var xybm=$(this).attr("data-xybm");
			var userRoles=$(this).attr("data-value");
			if(xybm==undefined){
				xybm="";
			}
			$.ajax({
				url:'qj_util.jsp',
				data:{"actionType":"changeRole",userRoles:userRoles,xybm:xybm},
				dataType:'json',
				type:'post',
				success:function(data){
					if(data.state=='1'){
						window.location.reload();
					}
				}
			});
		});
	});
	
	function changeRole(){
		var userRoles=$("#userRoles").val();
		var xybm=$("#userRoles").find("option:selected").attr("data-xybm");
		if(xybm==undefined){
			xybm="";
		}
		$.ajax({
			url:'qj_util.jsp',
			data:{"actionType":"changeRole",userRoles:userRoles,xybm:xybm},
			dataType:'json',
			type:'post',
			success:function(data){
				window.location.reload();
			}
		});
	}
	
	function carr (start, end) {
      return Array.from(new Array(end + 1).keys()).slice(start)
    }
</script>
</body>
</html>
